Author = "crossblaim (Claudio Perez Gamayo) 2015";
Base = "Blank";
Date = "2015-11-09";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"T" : '|';
U"R" : '}';
U"E" : '{';
U"W" : '@';
U"Q" : '!';
U"G" : U"BACKTICK";
U"F" : ')';
U"D" : '(';
U"S" : '$';
U"A" : '#';
U"B" : '~';
U"V" : U"RBRACE";
U"C" : U"LBRACE";
U"X" : '^';
U"Z" : '%';
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"U" : U"7";
U"I" : U"8";
U"O" : U"9";
U"P" : '*';
U"J" : U"4";
U"K" : U"5";
U"L" : U"6";
U"SEMICOLON" : '+';
U"M" : U"1";
U"COMMA" : U"2";
U"PERIOD" : U"3";
U"SLASH" : U"SLASH";
U"UP" : U"0";
U"RIGHT" : U"EQUAL";

